<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bán hàng</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
        }
        .main {
            width: 100%;
            height: 100vh;
            padding: 10px;
            background-color: #94B1D0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-1 {
            width: 50%;
            height: 100%;
            padding: 0 10px;
        }
        .main-2 {
            width: 50%;
            height: 100%;
            padding: 0 10px;
        }
        .menu {
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            gap: 16px;
        }
        .menu > div {
            height: 100%;
            display: flex;
            justify-content: center;
        }
        .item-cnt-menu-1 {
            height: 40px;
            width: 100%;
            border-radius: 10px;
            background-color: #0E59A6;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 10px;
            white-space: nowrap ;
            cursor: pointer;
        }
        .item-menu-1 {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 0 16px;
            
        }
        .active-link-menu {
            background: #fff !important;
            color: #0E59A6 !important;
        }
        .active-link-menu .item-cnt-menu-1 {
            background-color: #fff;
            color: #0E59A6;
        }
        .main-content-1 {
            border-radius: 10px;
            background-color: #fff;
            height: calc(100% - 60px);
            padding: 10px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            border-top-left-radius: 0px !important;
        }
        .main-search-1 {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

        }
        .main-search-input-1 {
            width: 100%;
            height: 44px;
            border-radius: 80px;
            outline-color: #2e89ff;
            padding: 10px;
        }
        .icon-search {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .img-icon-search {
            width: 20px;
            height: 20px;
        }
        .wrap-item {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 10px;
            width: 100%;
        }
        .item-product {
            width: calc(25% - 30px / 4);
            border-radius: 10px;
            background-color: #94B1D0;
            overflow: hidden;
            cursor: pointer;

        }
        .wrap-item-product-img {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item-product-img {
            width: 100%;
            height: auto;
            aspect-ratio: 1 / 1 ;
            object-fit: cover;
        }
        .title-item-product {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            font-size: 16px;
            color: #fff;
            text-transform: capitalize;
            background-color: #94B1D0;
            width: 100%;
        }
        .amount-item-product {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            background-color: #000;
            height: 30px;

        }
        .amount-wrap-item-product {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .amount-wrap-item-product-img {
            width: 10px;
            height: 10px;
            object-fit: cover;
        }
        .item-product-price {
            font-size: 12px;
            color: #fff;
        }
        .pagination-1 {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

        }
        .item-pagination-1 {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .pagination-active {
            background: #94B1D0;
        }
        .main-2 {
            
        }
        .menu-reverse {
            flex-direction: row-reverse;
        }
        .item-cnt-menu-img {
            width: 18px;
            height: 18px;
        }
        .item-cnt-menu-text {
            color: #fff;
        }
        .item-extends {
            gap: 10px;
        }
        .title-main-content-1 {
            text-align: center;
            font-size: 32px;
            font-weight: 600;
            color: #0E59A6;
            text-transform: uppercase;
        }
        .main-content-2-z {
            width: 100%;
            flex: 1 1 0;
        }
        .main-thead-table {
            width: 100%;
        }
        .main-tbody-table {
            width: 100%;
        }
        .a-xiaw-a {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
        }
        .wrap-img-sd {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap-img-sd-i {
            width: 10px;
            height: 10px;
        }
        .main-content-2-table {
            width: 100%;
        }
        .as-thead td {
            text-align: center;
        }
        .as-tbody td {
            text-align: center;
        }
        .wrap-img-sd-z {
            width: 15px;
            height: 15px;
        }
        .as-thead td {
            border-bottom: 1px solid #000
        }
        td {
            padding: 16px;
        }
        table {
            border-collapse: collapse;
        }
        .main-content-3-x {
            width: 100%;
            padding: 16px 16px 0 16px;
        }
        .main-content-3-1 {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .total-amount-3 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .total-amount-3-txt {
            font-weight: 600;
            font-size: 12px;
        }
        .display-amount-3 {
            font-size: 12px;
        }
        .main-content-3-2 {
            margin-top: 10px;
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }
        .btn-main-content-3-2 {
            width: 230px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 16px;
            border-radius: 10px;
            cursor: pointer;
            height: 40px;
            background: #F02828;
            color: #fff;
            text-transform: uppercase;
        }
        .btn-res-content-3-2 {
            background: #40BD2C;
        }
        .wrap-img {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap-img-2s {
            width: 19px;
            height: 19px;
            object-fit: contain;
        }
        .cnt-2s {
            color: #fff;
            text-transform: uppercase;
        }
        a {
            color: unset;
            text-decoration: none;
        }
        .item-product-img {
            background-color: #fff;
            border: 1px solid #e7e7e7;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main-1">
            <div class="menu">
                    <div class="item-menu-1 active-link-menu">
                        <a href="staff.html">
                            <div class="item-cnt-menu-1">
                                Bán hàng
                            </div>
                        </a>
                    </div>
                <div class="item-menu-1">
                    <a href="import.html">
                        <div class="item-cnt-menu-1">
                            Nhập hàng
                        </div>
                    </a>
                </div>
                <div class="item-menu-1">
                    <a href="summary.html">
                        <div class="item-cnt-menu-1">
                            Tổng kết ca
                        </div>
                    </a>
                </div>
                <div class="item-menu-1">
                    <a href="time_keeping.html">
                        <div class="item-cnt-menu-1">
                            Chấm công
                        </div>
                    </a>
                </div>
            </div>
            <div class="main-content-1">
                <div class="main-search-1">
                    <input id="search-inp" type="text" class="main-search-input-1" placeholder="Tìm món">
                    <div id="search" class="icon-search">
                        <img src="Vector (2).png" class="img-icon-search" alt="">
                    </div>
                </div>
                <div id="wrap-item" class="wrap-item">
                </div>
                <div class="pagination-1">
                    <div id="pagination-1" class="item-pagination-1 pagination-active">
                        1
                    </div>
                    <div id="pagination-2" class="item-pagination-1">
                        2
                    </div>
                    <div id="pagination-3" class="item-pagination-1">
                        3
                    </div>
                </div>
            </div>
        </div>
        <div class="main-2">
            <div class="menu menu-reverse">
                <div class="item-menu-1">
                    <div class="item-cnt-menu-1 item-extends">
                        <span class="item-cnt-menu-text">Quỳnh Anh</span><img class="item-cnt-menu-img" src="Vector (5).png" alt="">
                    </div>
                </div>
            </div>
            <div class="main-content-1">
                <div class="title-main-content-1">
                    Hóa đơn thanh toán
                </div>
                <div class="main-content-2-z">
                    <table class="main-content-2-table">
                        <thead class="main-thead-table">
                            <tr class="as-thead">
                                <td></td>
                                <td>Tên món</td>
                                <td>Số lượng</td>
                                <td>Đơn giá</td>
                                <td>Thành tiền</td>
                            </tr>
                        </thead>
                        <tbody id="tbody" class="main-tbody-table">
                        </tbody>
                    </table>
                </div>
                <div class="main-content-3-x">
                    <div class="main-content-3-1">
                        <div class="total-amount-3">
                            <div class="total-amount-3-txt">Tổng số lượng:</div>
                            <div id="final-amount" class="display-amount-3">0</div>
                        </div>
                        <div class="total-amount-3">
                            <div class="total-amount-3-txt">Tổng tiền:</div>
                            <div id="final-sum" class="display-amount-3">0</div>
                        </div>
                    </div>
                    <div class="main-content-3-2">
                        <div class="btn-main-content-3-2">
                            <div class="wrap-img">
                                <img class="wrap-img-2s" src="Vector (9).png" alt="">
                            </div>
                            <div class="cnt-2s">Hủy hóa đơn</div>
                        </div>
                        <div class="btn-main-content-3-2 btn-res-content-3-2">
                            <div class="wrap-img">
                                <img class="wrap-img-2s" src="Vector (9).png" alt="">
                            </div>
                            <div class="cnt-2s">Thanh toán</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            .das-asd0adass {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: #fff;
                border-radius: 5px;
                border: 1px solid #fff;
                padding: 10px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
            .jsddfd-ds-vdass {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }
            .das-das-asdas { 
                width: 130px;
                height: 130px;
            }
            .d-sf--a-d-as {
                width: 24px;
                border-radius: 5px;
            }
            .sd-d-sas-as-asas {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #popup-x {
                display: none;
            }
            .btn-buy {
                width: 120px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                background-color: #40BD2C;
                color: #fff;
                cursor: pointer;
            }
            .sad-as-dsas-das {
                position: absolute;
                right: 0;
                top: 0;
                margin: 16px;
                cursor: pointer;
            }
        </style>
        <div id="popup-x" class="das-asd0adass">
            <div id="close-popup" class="sad-as-dsas-das">X</div>
            <div class="jsddfd-ds-vdass">
                <img id="p-img" class="das-das-asdas" src="Ảnh sản phẩm (20).png" alt="">
                <div>
                    <div>Tên mặt hàng: <strong id="p-name">Trà sen đào</strong></div>
                    <br>
                    <div>Giá tiền: <strong id="p-price">20.000 vnđ</strong></div>
                </div>
            </div>
            <br>
            <div>
                Nhập số lượng:  <input id="p-amount" type="text" class="d-sf--a-d-as" />
            </div>
            <br>
            <div class="sd-d-sas-as-asas">
                <div id="btn-buy" class="btn-buy">Mua</div>
            </div>
        </div>
    </div>
</body>
<script>
    const arr_drink= [
        {id: 1, title: "Bạc xỉu", image: "Ảnh sản phẩm.png", price: "20.000", amount: 1},
        {id: 2, title: "Cà Phê Mặn", image: "Ảnh sản phẩm (20).png", price: "25.000", amount: 1},
        {id: 3, title: "Trà dâu hương thảo", image: "Ảnh sản phẩm (14).png", price: "30.000", amount: 1},
        {id: 4, title: "Trà hoa quả nhiệt đới", image: "Ảnh sản phẩm (15).png", price: "30.000", amount: 1},
        {id: 5, title: "Nước cam", image: "Ảnh sản phẩm (16).png", price: "25.000", amount: 1},
        {id: 6, title: "Trà ô long milkfoam", image: "Ảnh sản phẩm (17).png", price: "30.000", amount: 1},
        {id: 7, title: "Matcha milkfoam", image: "Ảnh sản phẩm (18).png", price: "30.000", amount: 1},
        {id: 8, title: "Chocolate", image: "Ảnh sản phẩm (19).png", price: "25.000", amount: 1},
        {id: 9, title: "Trà mơ sơ ri", image: "https://www.highlandscoffee.com.vn/vnt_upload/product/11_2022/BR_Drink/thumbs/270_crop_HLC__TRA_SEN_VANG_SEN.jpg", price: "55.000", amount: 1},
        {id: 10, title: "Trà ổi hồng", image: "https://www.highlandscoffee.com.vn/vnt_upload/product/11_2022/BR_Drink/thumbs/270_crop_New_HC_Product_Tra_Oi_Hong.png", price: "55.000", amount: 1},
        {id: 11, title: "Trà xanh đậu đỏ", image: "https://www.highlandscoffee.com.vn/vnt_upload/product/11_2022/BR_Drink/thumbs/270_crop_HLC__TRA_XANH_DAU_DO.jpg", price: "20.000", amount: 1},
        {id: 12, title: "Trà thạch vải", image: "https://www.highlandscoffee.com.vn/vnt_upload/product/11_2022/BR_Drink/thumbs/270_crop_HLC__TRA_THACH_VAI.jpg", price: "20.000", amount: 1},
        {id: 13, title: "Trà thạch đào", image: "https://www.highlandscoffee.com.vn/vnt_upload/product/11_2022/BR_Drink/thumbs/270_crop_HLC__TRA_THACH_DAO-09.jpg", price: "20.000", amount: 1},
        {id: 14, title: "Trà thanh đào", image: "https://www.highlandscoffee.com.vn/vnt_upload/product/11_2022/BR_Drink/thumbs/270_crop_HLC__TRA_THANH_DAO-08.jpg", price: "20.000", amount: 1},
        {id: 15, title: "Trà sen vàng (củ năng)", image: "https://www.highlandscoffee.com.vn/vnt_upload/product/11_2022/BR_Drink/thumbs/270_crop_HLC_New_logo_Products__TRA_SEN_VANG_CU_NANG.png", price: "20.000", amount: 1},
        {id: 16, title: "Trà sen vàng (sen)", image: "https://www.highlandscoffee.com.vn/vnt_upload/product/11_2022/BR_Drink/thumbs/270_crop_HLC__TRA_SEN_VANG_SEN.jpg", price: "20.000", amount: 1},
        {id: 17, title: "Trà xoài nhiệt đới", image: "https://www.highlandscoffee.com.vn/vnt_upload/product/11_2022/BR_Drink/thumbs/270_crop_Tra_Xoai.jpg", price: "20.000", amount: 1},
        {id: 18, title: "Classic phin freeze", image: "https://www.highlandscoffee.com.vn/vnt_upload/product/11_2022/BR_Drink/thumbs/270_crop_HLC__CARAMEL_FREEZE_PHINDI.jpg", price: "20.000", amount: 1},
        {id: 19, title: "Freeze trà xanh", image: "https://www.highlandscoffee.com.vn/vnt_upload/product/11_2022/BR_Drink/thumbs/270_crop_HLC_New_logo_Products__FREEZE_TRA_XANH.png", price: "20.000", amount: 1},
        {id: 20, title: "Americano", image: "https://www.highlandscoffee.com.vn/vnt_upload/product/11_2022/BR_Drink/thumbs/270_crop_HLC__AMERICANO_NONG.jpg", price: "20.000", amount: 1},
        {id: 21, title: "Phini hạnh nhân", image: "https://www.highlandscoffee.com.vn/vnt_upload/product/11_2022/BR_Drink/thumbs/270_crop_HLC__PHINDI_HANH_NHAN.jpg", price: "20.000", amount: 1},
        {id: 22, title: "Bạc xỉu đá", image: "https://www.highlandscoffee.com.vn/vnt_upload/product/11_2022/BR_Drink/thumbs/270_crop_HLC__BAC_XIU_DA.jpg", price: "20.000", amount: 1},
        {id: 23, title: "Latte", image: "https://www.highlandscoffee.com.vn/vnt_upload/product/11_2022/BR_Drink/thumbs/270_crop_HLC__LATTE.jpg", price: "20.000", amount: 1},
        {id: 24, title: "Capuchino", image: "https://www.highlandscoffee.com.vn/vnt_upload/product/11_2022/BR_Drink/thumbs/270_crop_HLC__CAPPUCCINO.jpg", price: "20.000", amount: 1},
    ];
    document.getElementById("wrap-item").innerHTML= arr_drink.slice(0, 8).map(item=> `
    <div onclick="getInfo(${item.id})" id="item-product" class="item-product">
        <div class="wrap-item-product-img">
            <img class="item-product-img" src="${item.image}" alt="">
        </div>
        <div class="title-item-product">
            ${item.title}
        </div>
        <div class="amount-item-product">
            <div class="amount-wrap-item-product">
                <img class="amount-wrap-item-product-img" src="Vector (3).png" alt="">
            </div>
            <div class="item-product-price">${item.price} vnđ</div>
            <div class="amount-wrap-item-product">
                <img class="amount-wrap-item-product-img" src="Vector (4).png" alt="">
            </div>
        </div>
    </div>
    `).join("")
    document.getElementById("pagination-2").onclick= function() {
        this.classList.add("pagination-active")
        document.getElementById("pagination-1").classList.remove("pagination-active")
        document.getElementById("pagination-3").classList.remove("pagination-active")
        document.getElementById("wrap-item").innerHTML= arr_drink.slice(8, 16).map(item=> `
        <div onclick="getInfo(${item.id})" id="item-product" class="item-product">
            <div class="wrap-item-product-img">
                <img class="item-product-img" src="${item.image}" alt="">
            </div>
            <div class="title-item-product">
                ${item.title}
            </div>
            <div class="amount-item-product">
                <div class="amount-wrap-item-product">
                    <img class="amount-wrap-item-product-img" src="Vector (3).png" alt="">
                </div>
                <div class="item-product-price">${item.price} vnđ</div>
                <div class="amount-wrap-item-product">
                    <img class="amount-wrap-item-product-img" src="Vector (4).png" alt="">
                </div>
            </div>
        </div>
        `).join("")
    }
    document.getElementById("pagination-3").onclick= function() {
        this.classList.add("pagination-active")
        document.getElementById("pagination-1").classList.remove("pagination-active")
        document.getElementById("pagination-2").classList.remove("pagination-active")
        document.getElementById("wrap-item").innerHTML= arr_drink.slice(16, arr_drink.length).map(item=> `
        <div onclick="getInfo(${item.id})" id="item-product" class="item-product">
            <div class="wrap-item-product-img">
                <img class="item-product-img" src="${item.image}" alt="">
            </div>
            <div class="title-item-product">
                ${item.title}
            </div>
            <div class="amount-item-product">
                <div class="amount-wrap-item-product">
                    <img class="amount-wrap-item-product-img" src="Vector (3).png" alt="">
                </div>
                <div class="item-product-price">${item.price} vnđ</div>
                <div class="amount-wrap-item-product">
                    <img class="amount-wrap-item-product-img" src="Vector (4).png" alt="">
                </div>
            </div>
        </div>
        `).join("")
    }
    document.getElementById("pagination-1").onclick= function() {
        this.classList.add("pagination-active")
        document.getElementById("pagination-3").classList.remove("pagination-active")
        document.getElementById("pagination-2").classList.remove("pagination-active")
        document.getElementById("wrap-item").innerHTML= arr_drink.slice(0, 8).map(item=> `
        <div onclick="getInfo(${item.id})" id="item-product" class="item-product">
            <div class="wrap-item-product-img">
                <img class="item-product-img" src="${item.image}" alt="">
            </div>
            <div class="title-item-product">
                ${item.title}
            </div>
            <div class="amount-item-product">
                <div class="amount-wrap-item-product">
                    <img class="amount-wrap-item-product-img" src="Vector (3).png" alt="">
                </div>
                <div class="item-product-price">${item.price} vnđ</div>
                <div class="amount-wrap-item-product">
                    <img class="amount-wrap-item-product-img" src="Vector (4).png" alt="">
                </div>
            </div>
        </div>
        `).join("")
    }
    function getInfo(id) {
        document.getElementById("popup-x").style.display= "block"
        document.getElementById("p-img").src= arr_drink.filter(item=> parseInt(item.id) === id)?.[0].image
        document.getElementById("p-price").innerHTML= arr_drink.filter(item=> parseInt(item.id) === id)?.[0].price
        document.getElementById("p-name").innerHTML= arr_drink.filter(item=> parseInt(item.id) === id)?.[0].title
        
    }
    document.getElementById("close-popup").onclick= function() {
        document.getElementById("popup-x").style.display= "none"
    }
    const arr_bill= [];
    document.getElementById("btn-buy").onclick= function() {
        arr_bill.push({title: document.getElementById("p-name").innerHTML, price: document.getElementById("p-price").innerHTML, amount: document.getElementById("p-amount").value, total: parseInt(document.getElementById("p-amount").value) * parseInt(document.getElementById("p-price").innerHTML.replaceAll(".", ""))})
        document.getElementById("tbody").innerHTML= arr_bill.filter(item=> item !== undefined).map((item)=> `
            <tr class="as-tbody">
                <td>
                    <div class="wrap-img-sd">
                        <img src="Vector (8).png" class="wrap-img-sd-z" alt="">
                    </div>
                </td>
                <td>${item?.title}</td>
                <td><div class="a-xiaw-a">
                    <div class="wrap-img-sd">
                        <img src="Vector (6).png" class="wrap-img-sd-i" alt="">
                    </div>
                    <div class="amount-x-as">${item?.amount}</div>
                    <div class="wrap-img-sd">
                        <img src="Vector (7).png" class="wrap-img-sd-i" alt="">
                    </div>
                </div></td>
                <td>${item.price}</td>
                <td>${item.total}</td>
            </tr>
        `).join("")
        document.getElementById("final-amount").innerHTML= arr_bill.map(item=> item.amount).reduce((prev, next)=> prev+ next)
        document.getElementById("final-sum").innerHTML= arr_bill.map(item=> item.total).reduce((prev, next)=> prev+ next)

        document.getElementById("popup-x").style.display= "none"
    }
    document.getElementById("search").onclick= function() {
        document.getElementById("wrap-item").innerHTML= arr_drink.filter(item=> item.title.trim().toLowerCase() === document.getElementById("search-inp").value.trim().toLowerCase()).map(item=> `
            <div onclick="getInfo(${item.id})" id="item-product" class="item-product">
                <div class="wrap-item-product-img">
                    <img class="item-product-img" src="${item.image}" alt="">
                </div>
                <div class="title-item-product">
                    ${item.title}
                </div>
                <div class="amount-item-product">
                    <div class="amount-wrap-item-product">
                        <img class="amount-wrap-item-product-img" src="Vector (3).png" alt="">
                    </div>
                    <div class="item-product-price">${item.price} vnđ</div>
                    <div class="amount-wrap-item-product">
                        <img class="amount-wrap-item-product-img" src="Vector (4).png" alt="">
                    </div>
                </div>
            </div>
        `).join("")
    }
    document.getElementById("search-inp").onkeyup= function() {
        if(this.value.length <= 0) {
            document.getElementById("wrap-item").innerHTML= arr_drink.slice(0, 8).map(item=> `
            <div onclick="getInfo(${item.id})" id="item-product" class="item-product">
                <div class="wrap-item-product-img">
                    <img class="item-product-img" src="${item.image}" alt="">
                </div>
                <div class="title-item-product">
                    ${item.title}
                </div>
                <div class="amount-item-product">
                    <div class="amount-wrap-item-product">
                        <img class="amount-wrap-item-product-img" src="Vector (3).png" alt="">
                    </div>
                    <div class="item-product-price">${item.price} vnđ</div>
                    <div class="amount-wrap-item-product">
                        <img class="amount-wrap-item-product-img" src="Vector (4).png" alt="">
                    </div>
                </div>
            </div>
        `).join("")
        }
    }
</script>
</html> 