<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhập hàng</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
        }
        .main {
            width: 100%;
            height: 100vh;
            padding: 10px;
            background-color: #94B1D0;
        }
        .main-1 {
            width: 100%;
            height: 100%;
            padding: 0 10px;
        }
        .menu {
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            gap: 16px;
            justify-content: space-between;
        }
        .menu > div {
            height: 100%;
            display: flex;
            justify-content: center;
        }
        .item-cnt-menu-1 {
            height: 40px;
            width: 100%;
            border-radius: 10px;
            background-color: #0E59A6;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 10px;
            white-space: nowrap ;
            cursor: pointer;
        }
        .item-menu-1 {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 0 16px;
            
        }
        .active-link-menu {
            background: #fff !important;
            color: #0E59A6 !important;
        }
        .active-link-menu .item-cnt-menu-1 {
            background-color: #fff;
            color: #0E59A6;
        }
        .main-content-1 {
            border-radius: 10px;
            background-color: #fff;
            height: calc(100% - 60px);
            padding: 10px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .main-search-1 {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

        }
        .main-search-input-1 {
            width: 100%;
            height: 44px;
            border-radius: 80px;
            outline-color: #2e89ff;
            padding: 10px;
        }
        .icon-search {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .img-icon-search {
            width: 20px;
            height: 20px;
        }
        .wrap-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            width: 100%;
        }
        .item-product {
            width: calc(25% - 30px / 4);
            border-radius: 10px;
            background-color: #94B1D0;
            overflow: hidden;

        }
        .wrap-item-product-img {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item-product-img {
            width: 100%;
            height: auto;
            aspect-ratio: 1 / 1 ;
            object-fit: cover;
        }
        .title-item-product {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            font-size: 16px;
            color: #fff;
            text-transform: capitalize;
            background-color: #94B1D0;
            width: 100%;
        }
        .amount-item-product {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            background-color: #000;
            height: 30px;

        }
        .amount-wrap-item-product {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .amount-wrap-item-product-img {
            width: 10px;
            height: 10px;
            object-fit: cover;
        }
        .item-product-price {
            font-size: 12px;
            color: #fff;
        }
        .pagination-1 {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

        }
        .item-pagination-1 {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .pagination-active {
            background: #94B1D0;
        }
        .main-2 {
            
        }
        .menu-reverse {
            flex-direction: row-reverse;
        }
        .item-cnt-menu-img {
            width: 18px;
            height: 18px;
        }
        .item-cnt-menu-text {
            color: #fff;
        }
        .item-extends {
            gap: 10px;
        }
        .title-main-content-1 {
            text-align: center;
            font-size: 32px;
            font-weight: 600;
            color: #0E59A6;
            text-transform: uppercase;
        }
        .main-content-2-z {
            width: 100%;
            border-right: 2px solid #000;
            padding-right: 70px;
        }
        .main-thead-table {
            width: 100%;
        }
        .main-tbody-table {
            width: 100%;
        }
        .a-xiaw-a {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
        }
        .wrap-img-sd {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap-img-sd-i {
            width: 10px;
            height: 10px;
        }
        .main-content-2-table {
            width: 100%;
        }
        .as-thead td {
            text-align: center;
        }
        .as-tbody td {
            text-align: center;
        }
        .wrap-img-sd-z {
            width: 15px;
            height: 15px;
        }
        .as-thead td {
            border-bottom: 1px solid #000
        }
        td {
            padding: 16px;
        }
        table {
            border-collapse: collapse;
        }
        .main-content-3-x {
            width: 100%;
            padding: 16px 16px 0 16px;
        }
        .main-content-3-1 {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .total-amount-3 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .total-amount-3-txt {
            font-weight: 600;
            font-size: 12px;
        }
        .display-amount-3 {
            font-size: 12px;
        }
        .main-content-3-2 {
            margin-top: 10px;
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }
        .btn-main-content-3-2 {
            width: 230px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 16px;
            border-radius: 10px;
            cursor: pointer;
            height: 40px;
            background: #F02828;
            color: #fff;
            text-transform: uppercase;
        }
        .btn-res-content-3-2 {
            background: #40BD2C;
        }
        .wrap-img {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap-img-2s {
            width: 19px;
            height: 19px;
            object-fit: contain;
        }
        .cnt-2s {
            color: #fff;
            text-transform: uppercase;
        }
        .w-1-header {
            display: flex;
            justify-content: center;

        }
        .main-content {
            width: 100%;
            border-radius: 10px;
            background-color: #fff;
            padding: 30px 10px;
            height: calc(100% - 60px);
        }
        .main-content-1 {
            width: 100%;
        }
        .main-content-2 {
            width: 40%;
            display: flex;

        }
        .td-app {
            text-align: left !important;
        }
        .main-content-2-title {
            font-size: 24px;
            font-weight: 700;
            color: #0E59A6;
            text-transform: uppercase;
            text-align: center;
            width: 100%;
            padding: 16px;
        }
        .w-sa-wa-a {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }
        .sa-wa-wszd {
            font-weight: 600;
            width: 200px
        }
        .w-m-content-2 {
            width: 100%;
        }
        .w-kao-sa {
            padding: 0 50px;
        }
        .btn-result {
            width: 120px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            font-weight: 600;
            color: #fff;
            background: #40BD2C;
            cursor: pointer;
        }
        .as-ass-a {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            color: unset;
            text-decoration: none;
        }
        a.active-link-menu {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main-1">
            <div class="menu">
                <div class="w-1-header">
                    <a href="staff.html">
                        <div class="item-menu-1">
                            <div class="item-cnt-menu-1">
                                Bán hàng
                            </div>
                        </div>
                    </a>
                    <a class="active-link-menu" href="import.html">
                        <div class="item-menu-1 active-link-menu">
                            <div class="item-cnt-menu-1">
                                Nhập hàng
                            </div>
                        </div>
                    </a>
                    <a href="summary.html">
                        <div class="item-menu-1">
                            <div class="item-cnt-menu-1">
                                Tổng kết ca
                            </div>
                        </div>
                    </a>
                    <a href="time_keeping.html">
                        <div class="item-menu-1">
                            <div class="item-cnt-menu-1">
                                Chấm công
                            </div>
                        </div>
                    </a>
                </div>
                <div class="w-1-header">
                    <div class="item-menu-1">
                        <a href="stats.html">
                            <div class="item-cnt-menu-1 item-extends">
                                Thống kê
                            </div>
                        </a>
                    </div>
                    <div class="item-menu-1">
                        <a href="shift.html">
                            <div class="item-cnt-menu-1 item-extends">
                                Ca làm việc
                            </div>
                        </a>
                    </div>
                    <div class="item-menu-1">
                        <div class="item-cnt-menu-1 item-extends">
                            <a class="ass-fdsadas" href="employee.html">
                                <div class="item-cnt-menu-1">
                                    Nhân viên
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item-menu-1">
                        <div class="item-cnt-menu-1 item-extends">
                            <span class="item-cnt-menu-text">QuanLy</span><img class="item-cnt-menu-img" src="Vector (5).png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <style>
                .main-content-1-z {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    gap: 30px;
                }
                .main-content-1-z-a {
                    height: 44px;
                    border-radius: 80px;
                    padding: 0 10px;
                    width: 540px;
                }
                .btn-search {
                    width: 120px;
                    height: 44px;
                    background-color: #40BD2C;
                    color: #fff;
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    border-radius: 5px;
                }
                .im-ds-awdsa {
                    width: 14px;
                    height: 14px;

                }
                .asa-aw-daw-adas {
                    font-size: 12px;
                    color: #fff;
                }
                .main-content-2-0-ahjdha {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    margin-top: 16px;
                    justify-content: space-between;
                    gap: 20px;
                }
                .itre-asaw-aswasa-wsaw {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .sa-aw-c-asaw {
                    width: 129px;
                    height: 125px;
                    object-fit: cover;

                }
                
                .as-wd-qa-srfs-eaw {
                    height: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #fff;
                    font-size: 12px;
                    background-color: #000;
                }
                .jdsaj-dsa-wawsas-as {
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #fff;
                    background-color: #94B1D0;

                }
                .item-content-2-0-assa {
                    border-radius: 10px;
                    overflow: hidden;
                }
                .w-main-content-1 {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
            </style>
            <div class="main-content">
                <div class="main-content-1-aswqa">
                    <div class="main-content-1-z">
                        <input type="text" class="main-content-1-z-a" placeholder="Tìm kiếm">
                        <div id="btn-add" class="btn-search">
                            <img src="Vector (11).png" class="im-ds-awdsa" alt="">
                            <span class="asa-aw-daw-adas">Thêm mới</span>
                        </div>
                    </div>
                </div>
                <div class="w-main-content-1">
                    <div id="list-item-product-1" class="main-content-2-0-ahjdha">
                        
                    </div>
                </div>
                <!--  -->
                <br>
                <div class="w-main-content-1">
                    <div id="list-item-product-2" class="main-content-2-0-ahjdha">
                        
                    </div>
                </div>
            </div>
        </div>
        <!--  -->
        <style>
            .popup-x-s {
                width: 100%;
                height: 100%;
                position: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 0;
                left: 0;
                display: none;
                z-index: 99;

            }
            .main-x-s {
                border-radius: 8px;
                border: 1px solid #000;
                width: 600px;
                background-color: #fff;
                position: relative;
                padding: 30px;
            }
            .title-main-x-s {
                font-size: 20px;
                font-weight: 600;
                color: #0E59A6;
                text-transform: uppercase;
                text-align: center;
                margin-bottom: 16px;
            }
            .a-ad-c-asaw {
                display: flex;
                align-items: center;
                width: 100%;
                gap: 16px;
            }
            .AJas-sae-adx-aws {
                width: 129px;
                height: 125px;
                background-color: #d9d9d9;
                border-radius: 5px;
            }
            .asdf-aev-asd {
                flex: 1 1 0;
            }   
            .dad--d-f-es-adas {
                display: flex;
                justify-content: space-between;
                align-items: end;
            }
            .sjkd-sd-a--dsasa {
                font-size: 18px;
                font-weight: 700;
            }
            .dad--d-f-es-adas {
                padding: 10px 0;
            }
            .close-main {
                position: absolute;
                right: 0;
                top: 0;
                margin: 10px;
                cursor: pointer;
                transform: scale(1.5);
            }
            .adfd-fsdadsd-adas {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                gap: 16px;
            }
            .sdsfddasd-asas-dsas-saaas {
                border-radius: 5px;
                width: 120px;
                height: 40px;
                cursor: pointer;
                background-color: #40BD2C;
                color: #fff;
                text-decoration: none;
                font-weight: 700;
                text-transform: uppercase;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .sdafdddas-sdfd-asdasa-dfa {
                border-radius: 5px;
                width: 120px;
                height: 40px;
                cursor: pointer;
                background-color: #F02828;
                color: #fff;
                text-decoration: none;
                font-weight: 700;
                text-transform: uppercase;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .sjkd-sd-a--dsasa {
                width: 200px;
            }
            .askjad-as-asd-fss {
                flex: 1 1 0;
                border-bottom: 1px solid #000;
            }
            .asscs-fred-ds-aed {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
        </style>
        <div id="popup-x-s" class="popup-x-s">
            <div class="main-x-s">
                <div id="close-main" class="close-main">X</div>
                <div class="title-main-x-s">
                    Thêm mới sản phẩm
                </div>
                <div class="a-ad-c-asaw">
                    <div class="AJas-sae-adx-aws">
                        <img class="asscs-fred-ds-aed" src="Ảnh sản phẩm (1).png" alt="">
                    </div>
                    <div class="asdf-aev-asd">
                        <div class="dad--d-f-es-adas">
                            <div class="sjkd-sd-a--dsasa">
                                Tên sản phẩm
                            </div>
                            <div class="askjad-as-asd-fss">

                            </div>
                        </div>
                        <div class="dad--d-f-es-adas">
                            <div class="sjkd-sd-a--dsasa">
                                Số lượng
                            </div>
                            <div class="askjad-as-asd-fss">

                            </div>
                        </div>
                        <div class="dad--d-f-es-adas">
                            <div class="sjkd-sd-a--dsasa">
                                Đơn vị tính
                            </div>
                            <div class="askjad-as-asd-fss">

                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="asdf-aev-asd">
                </div> -->
                <div class="adfd-fsdadsd-adas">
                    <div id="close-popup-x" class="sdafdddas-sdfd-asdasa-dfa">
                        Hủy bỏ
                    </div>
                    <div id="close-popup-x-1" class="sdsfddasd-asas-dsas-saaas">
                        Thêm mới
                    </div>
                </div>
            </div>
        </div>
        <!--  -->
    </div>
    <style>
        .das-asd0adass {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            border-radius: 5px;
            border: 1px solid #fff;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .jsddfd-ds-vdass {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .das-das-asdas { 
            width: 130px;
            height: 130px;
        }
        .d-sf--a-d-as {
            width: 24px;
            border-radius: 5px;
        }
        .sd-d-sas-as-asas {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .btn-buy {
            width: 120px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            background-color: #40BD2C;
            color: #fff;
            cursor: pointer;
        }
        .sad-as-dsas-das {
            position: absolute;
            right: 0;
            top: 0;
            margin: 16px;
            cursor: pointer;
        }
        .dsd-d-ds-sasa {
            font-weight: 600;
            font-size: 18px;
        }
    </style>
    
    <div id="popup-x" class="das-asd0adass">
        <div id="close-popup" class="sad-as-dsas-das">X</div>
        <div class="dsd-d-ds-sasa">Thông báo</div>
        <br>
        <div>Đường trắng và đào sắp hết</div>
        <br>
        <div class="sd-d-sas-as-asas">
            <div id="btn-buy" class="btn-buy">Ok</div>
        </div>
    </div>
    <style>
    .popup-x-s-1 {
        width: 100%;
        height: 100%;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        display: none;
        z-index: 99;

    }
    .main-x-s-1 {
        border-radius: 8px;
        border: 1px solid #000;
        width: 600px;
        background-color: #fff;
        position: relative;
        padding: 30px;
    }
    .title-main-x-s-1 {
        font-size: 20px;
        font-weight: 600;
        color: #0E59A6;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 16px;
    }
    .a-ad-c-asaw-1 {
        display: flex;
        align-items: center;
        width: 100%;
        gap: 16px;
    }
    .AJas-sae-adx-aws-1 {
        width: 129px;
        height: 125px;
        background-color: #d9d9d9;
        border-radius: 5px;
    }
    .asdf-aev-asd-1 {
        flex: 1 1 0;
    }   
    .dad--d-f-es-adas-1 {
        display: flex;
        justify-content: space-between;
        align-items: end;
    }
    .sjkd-sd-a--dsasa-1 {
        font-size: 18px;
        font-weight: 700;
    }
    .dad--d-f-es-adas-1 {
        padding: 10px 0;
    }
    .close-main-1 {
        position: absolute;
        right: 0;
        top: 0;
        margin: 10px;
        cursor: pointer;
        transform: scale(1.5);
    }
    .adfd-fsdadsd-adas-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 16px;
    }
    .sdsfddasd-asas-dsas-saaas-1 {
        border-radius: 5px;
        width: 120px;
        height: 40px;
        cursor: pointer;
        background-color: #40BD2C;
        color: #fff;
        text-decoration: none;
        font-weight: 700;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sdafdddas-sdfd-asdasa-dfa-1 {
        border-radius: 5px;
        width: 120px;
        height: 40px;
        cursor: pointer;
        background-color: #F02828;
        color: #fff;
        text-decoration: none;
        font-weight: 700;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sjkd-sd-a--dsasa-1 {
        width: 200px;
    }
    .askjad-as-asd-fss-1 {
        flex: 1 1 0;
        border-bottom: 1px solid #000;
    }
    .asscs-fred-ds-aed-1 {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    #amount-item-product, #unit-item-product {
        font-size: 14px;
    }
    </style>
    <div id="popup-x-s-1" class="popup-x-s">
        <div class="main-x-s-1">
            <div id="close-main-1" class="close-main-1">X</div>
            <div class="title-main-x-s-1">
                Cập nhật sản phẩm
            </div>
            <div class="a-ad-c-asaw-1">
                <div class="AJas-sae-adx-aws-1">
                    <img id="img-item-update" class="asscs-fred-ds-aed" src="Ảnh sản phẩm (1).png" alt="">
                </div>
                <div class="asdf-aev-asd-1">
                    <div class="dad--d-f-es-adas-1">
                        <div class="sjkd-sd-a--dsasa-1">
                            Tên sản phẩm
                        </div>
                        <div contenteditable="true" id="title-item-update" class="askjad-as-asd-fss-1">

                        </div>
                    </div>
                    <div class="dad--d-f-es-adas-1">
                        <div class="sjkd-sd-a--dsasa-1">
                            Số lượng
                        </div>
                        <div contenteditable="true" id="amount-item-update" class="askjad-as-asd-fss-1">

                        </div>  
                    </div>
                    <div class="dad--d-f-es-adas-1">
                        <div class="sjkd-sd-a--dsasa-1">
                            Đơn vị tính
                        </div>
                        <div contenteditable="true" id="unit-item-update" class="askjad-as-asd-fss-1">

                        </div>
                    </div>
                    <input type="hidden" value="" id="id-item-update">
                </div>
            </div>
            <!-- <div class="asdf-aev-asd-1">
            </div> -->
            <div class="adfd-fsdadsd-adas-1">
                <div id="close-popup-x-1" class="sdafdddas-sdfd-asdasa-dfa-1">
                    Hủy bỏ
                </div>
                <div id="update-sxxx" class="sdsfddasd-asas-dsas-saaas-1">
                    Cập nhật
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("close-popup").onclick= function() {
        document.getElementById("popup-x").style.display= "none"
        }
        document.getElementById("btn-buy").onclick= function() {
            document.getElementById("popup-x").style.display= "none"
        }
        
    </script>
    <script>
        document.getElementById("btn-add").onclick= function() {
            document.getElementById("popup-x-s").style.display= "flex"
        }
        document.getElementById("close-main").onclick= function() {
            document.getElementById("popup-x-s").style.display= "none"
        }
        document.getElementById("close-popup-x").onclick= function() {
            document.getElementById("popup-x-s").style.display= "none"
        }
        document.getElementById("close-popup-x-1").onclick= function() {
            document.getElementById("close-popup-x").style.display= "none"
        }
    </script>
    <script>
        let arr_item= [{id: 1, img: "Ảnh sản phẩm (1).png", title: "Sửa tươi", amount: 8, unit: "hộp"},
       {id: 2, img: "Ảnh sản phẩm (2).png", title: "Sữa đặc", amount: 12, unit: "hộp"}, 
       {id: 3, img: "Ảnh sản phẩm (3).png", title: "Đường trắng", amount: 3, unit: "hộp"},
       {id: 4, img: "Ảnh sản phẩm (4).png", title: "Đường vàng", amount: 8, unit: "bì"},
       {id: 5, img: "Ảnh sản phẩm (5).png", title: "Trân chân đen", amount: 8, unit: "bì"},
       {id: 6, img: "Ảnh sản phẩm (6).png", title: "Trân châu trắng", amount: 8, unit: "hộp"},
       {id: 7, img: "Ảnh sản phẩm (21).png", title: "Siro đào", amount: 12, unit: "hộp"},
       {id: 8, img: "Ảnh sản phẩm (22).png", title: "Siro dâu", amount :12, unit: "chai"},
       {id: 9, img: "Ảnh sản phẩm (24).png", title: "Đào ngâm", amount: 3, unit: "chai"},
       {id: 10, img: "Ảnh sản phẩm (25).png", title: "Siro chanh dây", amount: 8, unit: "hũ"},
       {id: 11, img: "Ảnh sản phẩm (26).png", title: "Kem béo", amount: 8, unit: "chai"},
       {id: 12, img: "Ảnh sản phẩm (27).png", title: "Trân châu trắng", amount: 8, unit: "hộp"},
    ];
    document.getElementById("list-item-product-1").innerHTML= arr_item.slice(0, 6).map(item=> `
        <div onclick="updateProduct(${item.id})" class="item-content-2-0-assa">
            <div class="itre-asaw-aswasa-wsaw">
                <img id="img-item-product" class="sa-aw-c-asaw" src="${item.img}" alt="">
            </div>
            <div id="title-item-product" class="jdsaj-dsa-wawsas-as">
                ${item.title}
            </div>
            <div class="as-wd-qa-srfs-eaw">Còn lại&nbsp;<span id="amount-item-product">${item.amount}</span>&nbsp;<span id="unit-item-product">${item.unit}</span></div>
        </div>
    `).join("")
    document.getElementById("list-item-product-2").innerHTML= arr_item.slice(6, arr_item.length).map(item=> `
        <div onclick="updateProduct(${item.id})" class="item-content-2-0-assa">
            <div class="itre-asaw-aswasa-wsaw">
                <img id="img-item-product" class="sa-aw-c-asaw" src="${item.img}" alt="">
            </div>
            <div id="title-item-product" class="jdsaj-dsa-wawsas-as">
                ${item.title}
            </div>
            <div class="as-wd-qa-srfs-eaw">Còn lại&nbsp;<span id="amount-item-product">${item.amount}</span>&nbsp;<span id="unit-item-product">${item.unit}</span></div>
        </div>
    `).join("")
    function updateProduct(id) {
        document.getElementById("popup-x-s-1").style.display= "flex"
        document.getElementById("img-item-update").src= arr_item.filter(item=> parseInt(item.id)=== parseInt(id))[0].img
        document.getElementById("title-item-update").innerHTML= arr_item.filter(item=> parseInt(item.id)=== parseInt(id))[0].title
        document.getElementById("amount-item-update").innerHTML= arr_item.filter(item=> parseInt(item.id)=== parseInt(id))[0].amount
        document.getElementById("unit-item-update").innerHTML= arr_item.filter(item=> parseInt(item.id)=== parseInt(id))[0].unit
        document.getElementById("id-item-update").value= parseInt(id) - 1
    }
    document.getElementById("close-main-1").onclick= function() {
        document.getElementById("popup-x-s-1").style.display= "none"
    }
    document.getElementById("close-popup-x-1").onclick= function() {
        document.getElementById("popup-x-s-1").style.display= "none"
    }
    document.getElementById("update-sxxx").onclick= function() {
        // 
        arr_item[parseInt(document.getElementById("id-item-update").value)].title= document.getElementById("title-item-update").innerHTML
        arr_item[parseInt(document.getElementById("id-item-update").value)].amount= document.getElementById("amount-item-update").innerHTML
        arr_item[parseInt(document.getElementById("id-item-update").value)].unit= document.getElementById("unit-item-update").innerHTML
        document.getElementById("list-item-product-1").innerHTML= arr_item.slice(0, 6).map(item=> `
        <div onclick="updateProduct(${item.id})" class="item-content-2-0-assa">
            <div class="itre-asaw-aswasa-wsaw">
                <img id="img-item-product" class="sa-aw-c-asaw" src="${item.img}" alt="">
            </div>
            <div id="title-item-product" class="jdsaj-dsa-wawsas-as">
                ${item.title}
            </div>
            <div class="as-wd-qa-srfs-eaw">Còn lại&nbsp;<span id="amount-item-product">${item.amount}</span>&nbsp;<span id="unit-item-product">${item.unit}</span></div>
            </div>
        `).join("")
        document.getElementById("list-item-product-2").innerHTML= arr_item.slice(6, arr_item.length).map(item=> `
            <div onclick="updateProduct(${item.id})" class="item-content-2-0-assa">
                <div class="itre-asaw-aswasa-wsaw">
                    <img id="img-item-product" class="sa-aw-c-asaw" src="${item.img}" alt="">
                </div>
                <div id="title-item-product" class="jdsaj-dsa-wawsas-as">
                    ${item.title}
                </div>
                <div class="as-wd-qa-srfs-eaw">Còn lại&nbsp;<span id="amount-item-product">${item.amount}</span>&nbsp;<span id="unit-item-product">${item.unit}</span></div>
            </div>
        `).join("") 
        document.getElementById("popup-x-s-1").style.display= "none"
    }
    </script>
</body>
</html>