<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bán hàng</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
        }
        .main {
            width: 100%;
            height: 100vh;
            padding: 10px;
            background-color: #94B1D0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-1 {
            width: 50%;
            height: 100%;
            padding: 0 10px;
        }
        .main-2 {
            width: 50%;
            height: 100%;
            padding: 0 10px;
        }
        .menu {
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .menu > div {
            height: 100%;
            display: flex;
            justify-content: center;
        }
        .item-cnt-menu-1 {
            height: 40px;
            width: 100%;
            border-radius: 10px;
            background-color: #0E59A6;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 10px;
            white-space: nowrap ;
            cursor: pointer;
        }
        .item-menu-1 {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            /* padding: 0 16px; */
            
        }
        .active-link-menu {
            background: #fff !important;
            color: #0E59A6 !important;
        }
        .active-link-menu .item-cnt-menu-1 {
            background-color: #fff;
            color: #0E59A6;
        }
        .main-content-1 {
            border-radius: 10px;
            background-color: #fff;
            height: calc(100% - 60px);
            padding: 10px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }
        .main-search-1 {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

        }
        .main-search-input-1 {
            width: 100%;
            height: 44px;
            border-radius: 80px;
            outline-color: #2e89ff;
            padding: 10px;
        }
        .icon-search {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .img-icon-search {
            width: 20px;
            height: 20px;
        }
        .wrap-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            width: 100%;
        }
        .item-product {
            width: calc(25% - 30px / 4);
            border-radius: 10px;
            background-color: #94B1D0;
            overflow: hidden;

        }
        .wrap-item-product-img {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item-product-img {
            width: 100%;
            height: auto;
            aspect-ratio: 1 / 1 ;
            object-fit: cover;
        }
        .title-item-product {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            font-size: 16px;
            color: #fff;
            text-transform: capitalize;
            background-color: #94B1D0;
            width: 100%;
        }
        .amount-item-product {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            background-color: #000;
            height: 30px;

        }
        .amount-wrap-item-product {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .amount-wrap-item-product-img {
            width: 10px;
            height: 10px;
            object-fit: cover;
        }
        .item-product-price {
            font-size: 12px;
            color: #fff;
        }
        .pagination-1 {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

        }
        .item-pagination-1 {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .pagination-active {
            background: #94B1D0;
        }
        .main-2 {
            
        }
        .menu-reverse {
            flex-direction: row-reverse;
        }
        .item-cnt-menu-img {
            width: 18px;
            height: 18px;
        }
        .item-cnt-menu-text {
            color: #fff;
        }
        .item-extends {
            gap: 10px;
        }
        .title-main-content-1 {
            text-align: center;
            font-size: 32px;
            font-weight: 600;
            color: #0E59A6;
            text-transform: uppercase;
        }
        .main-content-2-z {
            width: 100%;
        }
        .main-thead-table {
            width: 100%;
        }
        .main-tbody-table {
            width: 100%;
        }
        .a-xiaw-a {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
        }
        .wrap-img-sd {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap-img-sd-i {
            width: 10px;
            height: 10px;
        }
        .main-content-2-table {
            width: 100%;
        }
        .as-thead td {
            text-align: center;
        }
        .as-tbody td {
            text-align: center;
        }
        .wrap-img-sd-z {
            width: 15px;
            height: 15px;
        }
        .as-thead td {
            border-bottom: 1px solid #000
        }
        td {
            padding: 16px;
        }
        table {
            border-collapse: collapse;
        }
        .main-content-3-x {
            width: 100%;
            padding: 16px 16px 0 16px;
        }
        .main-content-3-1 {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .total-amount-3 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .total-amount-3-txt {
            font-weight: 600;
            font-size: 12px;
        }
        .display-amount-3 {
            font-size: 12px;
        }
        .main-content-3-2 {
            margin-top: 10px;
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }
        .btn-main-content-3-2 {
            width: 230px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 16px;
            border-radius: 10px;
            cursor: pointer;
            height: 40px;
            background: #F02828;
            color: #fff;
            text-transform: uppercase;
        }
        .btn-res-content-3-2 {
            background: #40BD2C;
        }
        .wrap-img {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap-img-2s {
            width: 19px;
            height: 19px;
            object-fit: contain;
        }
        .cnt-2s {
            color: #fff;
            text-transform: uppercase;
        }
        a {
            color: unset;
            text-decoration: none;
        }
        .asf-sda--aa-saas {
            border-top-left-radius: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main-1">
            <div class="menu">
                    <div class="item-menu-1 active-link-menu">
                        <a href="staff.html">
                            <div class="item-cnt-menu-1">
                                Bán hàng
                            </div>
                        </a>
                    </div>
                <div class="item-menu-1">
                    <a href="import.html">
                        <div class="item-cnt-menu-1">
                            Nhập hàng
                        </div>
                    </a>
                </div>
                <div class="item-menu-1">
                    <a href="summary.html">
                        <div class="item-cnt-menu-1">
                            Tổng kết ca
                        </div>
                    </a>
                </div>
                <div class="item-menu-1">
                    <a href="time_keeping.html">
                        <div class="item-cnt-menu-1">
                            Chấm công
                        </div>
                    </a>
                </div>
            </div>
            <div class="main-content-1 asf-sda--aa-saas">
                <div class="main-search-1">
                    <input type="text" class="main-search-input-1" placeholder="Tìm món">
                    <div class="icon-search">
                        <img src="Vector (2).png" class="img-icon-search" alt="">
                    </div>
                </div>
                <div class="wrap-item">
                    <div class="item-product">
                        <div class="wrap-item-product-img">
                            <img class="item-product-img" src="Ảnh sản phẩm.png" alt="">
                        </div>
                        <div class="title-item-product">
                            Bạc xỉu
                        </div>
                        <div class="amount-item-product">
                            <div class="amount-wrap-item-product">
                                <img class="amount-wrap-item-product-img" src="Vector (3).png" alt="">
                            </div>
                            <div class="item-product-price">20.000 vnđ</div>
                            <div class="amount-wrap-item-product">
                                <img class="amount-wrap-item-product-img" src="Vector (4).png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item-product">
                        <div class="wrap-item-product-img">
                            <img class="item-product-img" src="Ảnh sản phẩm (20).png" alt="">
                        </div>
                        <div class="title-item-product">
                           Cà phê mặn
                        </div>
                        <div class="amount-item-product">
                            <div class="amount-wrap-item-product">
                                <img class="amount-wrap-item-product-img" src="Vector (3).png" alt="">
                            </div>
                            <div class="item-product-price">25.000 vnđ</div>
                            <div class="amount-wrap-item-product">
                                <img class="amount-wrap-item-product-img" src="Vector (4).png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item-product">
                        <div class="wrap-item-product-img">
                            <img class="item-product-img" src="Ảnh sản phẩm (14).png" alt="">
                        </div>
                        <div class="title-item-product">
                            Trà dâu hương thảo
                        </div>
                        <div class="amount-item-product">
                            <div class="amount-wrap-item-product">
                                <img class="amount-wrap-item-product-img" src="Vector (3).png" alt="">
                            </div>
                            <div class="item-product-price">30.000 vnđ</div>
                            <div class="amount-wrap-item-product">
                                <img class="amount-wrap-item-product-img" src="Vector (4).png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item-product">
                        <div class="wrap-item-product-img">
                            <img class="item-product-img" src="Ảnh sản phẩm (15).png" alt="">
                        </div>
                        <div class="title-item-product">
                            Trà hoa quả nhiệt đới
                        </div>
                        <div class="amount-item-product">
                            <div class="amount-wrap-item-product">
                                <img class="amount-wrap-item-product-img" src="Vector (3).png" alt="">
                            </div>
                            <div class="item-product-price">30.000 vnđ</div>
                            <div class="amount-wrap-item-product">
                                <img class="amount-wrap-item-product-img" src="Vector (4).png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item-product">
                        <div class="wrap-item-product-img">
                            <img class="item-product-img" src="Ảnh sản phẩm (16).png" alt="">
                        </div>
                        <div class="title-item-product">
                            Nước cam
                        </div>
                        <div class="amount-item-product">
                            <div class="amount-wrap-item-product">
                                <img class="amount-wrap-item-product-img" src="Vector (3).png" alt="">
                            </div>
                            <div class="item-product-price">25.000 vnđ</div>
                            <div class="amount-wrap-item-product">
                                <img class="amount-wrap-item-product-img" src="Vector (4).png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item-product">
                        <div class="wrap-item-product-img">
                            <img class="item-product-img" src="Ảnh sản phẩm (17).png" alt="">
                        </div>
                        <div class="title-item-product">
                            Trà ô long milkfoam
                        </div>
                        <div class="amount-item-product">
                            <div class="amount-wrap-item-product">
                                <img class="amount-wrap-item-product-img" src="Vector (3).png" alt="">
                            </div>
                            <div class="item-product-price">30.000 vnđ</div>
                            <div class="amount-wrap-item-product">
                                <img class="amount-wrap-item-product-img" src="Vector (4).png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item-product">
                        <div class="wrap-item-product-img">
                            <img class="item-product-img" src="Ảnh sản phẩm (18).png" alt="">
                        </div>
                        <div class="title-item-product">
                            Mattcha milkfoam
                        </div>
                        <div class="amount-item-product">
                            <div class="amount-wrap-item-product">
                                <img class="amount-wrap-item-product-img" src="Vector (3).png" alt="">
                            </div>
                            <div class="item-product-price">30.000 vnđ</div>
                            <div class="amount-wrap-item-product">
                                <img class="amount-wrap-item-product-img" src="Vector (4).png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item-product">
                        <div class="wrap-item-product-img">
                            <img class="item-product-img" src="Ảnh sản phẩm (19).png" alt="">
                        </div>
                        <div class="title-item-product">
                            Chocolate
                        </div>
                        <div class="amount-item-product">
                            <div class="amount-wrap-item-product">
                                <img class="amount-wrap-item-product-img" src="Vector (3).png" alt="">
                            </div>
                            <div class="item-product-price">25.000 vnđ</div>
                            <div class="amount-wrap-item-product">
                                <img class="amount-wrap-item-product-img" src="Vector (4).png" alt="">
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="pagination-1">
                    <div class="item-pagination-1 pagination-active">
                        1
                    </div>
                    <div class="item-pagination-1">
                        2
                    </div>
                    <div class="item-pagination-1">
                        3
                    </div>
                    <div class="item-pagination-1">
                        4
                    </div>
                </div>
            </div>
        </div>
        <div class="main-2">
            <div class="menu menu-reverse">
                <div class="item-menu-1">
                    <div class="item-cnt-menu-1 item-extends">
                        <span class="item-cnt-menu-text">QuanLy</span><img class="item-cnt-menu-img" src="Vector (5).png" alt="">
                    </div>
                </div>
                <div class="item-menu-1">
                    <div class="item-cnt-menu-1 item-extends">
                        <a class="ass-fdsadas" href="employee.html">
                            <div class="item-cnt-menu-1">
                                Nhân viên
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item-menu-1">
                    <a href="shift.html">
                        <div class="item-cnt-menu-1 item-extends">
                            Ca làm việc
                        </div>
                    </a>
                </div>
                <div class="item-menu-1">
                    <a href="stats.html">
                        <div class="item-cnt-menu-1 item-extends">
                            Thống kê
                        </div>
                    </a>
                </div>
            </div>
            <div class="main-content-1">
                <div class="title-main-content-1">
                    Hóa đơn thanh toán
                </div>
                <div class="main-content-2-z">
                    <table class="main-content-2-table">
                        <thead class="main-thead-table">
                            <tr class="as-thead">
                                <td></td>
                                <td>Tên món</td>
                                <td>Số lượng</td>
                                <td>Đơn giá</td>
                                <td>Thành tiền</td>
                            </tr>
                        </thead>
                        <tbody class="main-tbody-table">
                            <tr class="as-tbody">
                                <td>
                                    <div class="wrap-img-sd">
                                        <img src="Vector (8).png" class="wrap-img-sd-z" alt="">
                                    </div>
                                </td>
                                <td>Bạc xỉu</td>
                                <td><div class="a-xiaw-a">
                                    <div class="wrap-img-sd">
                                        <img src="Vector (6).png" class="wrap-img-sd-i" alt="">
                                    </div>
                                    <div class="amount-x-as">3</div>
                                    <div class="wrap-img-sd">
                                        <img src="Vector (7).png" class="wrap-img-sd-i" alt="">
                                    </div>
                                </div></td>
                                <td>20.000</td>
                                <td>60.000</td>
                            </tr>
                            <tr class="as-tbody">
                                <td>
                                    <div class="wrap-img-sd">
                                        <img src="Vector (8).png" class="wrap-img-sd-z" alt="">
                                    </div>
                                </td>
                                <td>Cà phê  mặn</td>
                                <td><div class="a-xiaw-a">
                                    <div class="wrap-img-sd">
                                        <img src="Vector (6).png" class="wrap-img-sd-i" alt="">
                                    </div>
                                    <div class="amount-x-as">2</div>
                                    <div class="wrap-img-sd">
                                        <img src="Vector (7).png" class="wrap-img-sd-i" alt="">
                                    </div>
                                </div></td>
                                <td>25.000</td>
                                <td>50.000</td>
                            </tr>
                            <tr class="as-tbody">
                                <td>
                                    <div class="wrap-img-sd">
                                        <img src="Vector (8).png" class="wrap-img-sd-z" alt="">
                                    </div>
                                </td>
                                <td>Nước cam</td>
                                <td><div class="a-xiaw-a">
                                    <div class="wrap-img-sd">
                                        <img src="Vector (6).png" class="wrap-img-sd-i" alt="">
                                    </div>
                                    <div class="amount-x-as">1</div>
                                    <div class="wrap-img-sd">
                                        <img src="Vector (7).png" class="wrap-img-sd-i" alt="">
                                    </div>
                                </div></td>
                                <td>25.000</td>
                                <td>25.000</td>
                            </tr>
                            <tr class="as-tbody">
                                <td>
                                    <div class="wrap-img-sd">
                                        <img src="Vector (8).png" class="wrap-img-sd-z" alt="">
                                    </div>
                                </td>
                                <td>Trà ô long milkform</td>
                                <td><div class="a-xiaw-a">
                                    <div class="wrap-img-sd">
                                        <img src="Vector (6).png" class="wrap-img-sd-i" alt="">
                                    </div>
                                    <div class="amount-x-as">2</div>
                                    <div class="wrap-img-sd">
                                        <img src="Vector (7).png" class="wrap-img-sd-i" alt="">
                                    </div>
                                </div></td>
                                <td>30.000</td>
                                <td>60.000</td>
                            </tr>
                            <tr class="as-tbody">
                                <td>
                                    <div class="wrap-img-sd">
                                        <img src="Vector (8).png" class="wrap-img-sd-z" alt="">
                                    </div>
                                </td>
                                <td>Mattcha Milform</td>
                                <td><div class="a-xiaw-a">
                                    <div class="wrap-img-sd">
                                        <img src="Vector (6).png" class="wrap-img-sd-i" alt="">
                                    </div>
                                    <div class="amount-x-as">3</div>
                                    <div class="wrap-img-sd">
                                        <img src="Vector (7).png" class="wrap-img-sd-i" alt="">
                                    </div>
                                </div></td>
                                <td>30.000</td>
                                <td>90.000</td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
                <div class="main-content-3-x">
                    <div class="main-content-3-1">
                        <div class="total-amount-3">
                            <div class="total-amount-3-txt">Tổng số lượng:</div>
                            <div class="display-amount-3">11</div>
                        </div>
                        <div class="total-amount-3">
                            <div class="total-amount-3-txt">Tổng tiền:</div>
                            <div class="display-amount-3">285.000</div>
                        </div>
                    </div>
                    <div class="main-content-3-2">
                        <div class="btn-main-content-3-2">
                            <div class="wrap-img">
                                <img class="wrap-img-2s" src="Vector (9).png" alt="">
                            </div>
                            <div class="cnt-2s">Hủy hóa đơn</div>
                        </div>
                        <div class="btn-main-content-3-2 btn-res-content-3-2">
                            <div class="wrap-img">
                                <img class="wrap-img-2s" src="Vector (9).png" alt="">
                            </div>
                            <div class="cnt-2s">Thanh toán</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>